  body {
    font-family: Roboto, Helvetica, sans-serif;
  }

  /* Positionnez la forme Popup */
  .login-popup {
    position: relative;
    text-align: center;
    width: 100%;
  }
  /* Masquez la forme Popup */
  .form-popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 5%;
    transform: translate(-50%, 5%);
    border: 2px solid #666;
    z-index: 9;
  }
  /* Styles pour le conteneur de la forme */
  .form-container {
    max-width: 400px;
    padding: 20px;
    background-color: rgb(185, 197, 187);
  }
  /* Stylez le bouton de connexion */
  .form-container .btn {
    background-color: #8ebf42;
    color: #fff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }
  /* Stylez le bouton pour annuler */
  .form-container .cancel {
    background-color: #6b3737;
  }

#code p{
  background-color: rgba(245, 245, 220, 0);
}

#texte_code{
  margin-top: 1vh;
}

#form_code{
  margin-top: 1vh;
}

#bouton_code{
  margin-top: 1vh;
  background-color: #309922;
}


