/*Création de la grille et positionement des "div"*/
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 84vh 1fr 1fr 1fr;
    grid-template-rows: 6vh 6vh 75vh 10.5vh;
  }
  header {
    grid-column: 1/span 4;
  }
  nav {
    grid-column: 1/ span 2;
    grid-row: 2; 
    position: relative;
    z-index: 2;
  }
  article{
    grid-column: 4;
    grid-row:2;
  }
  footer {
    grid-column: 1 / span 4;
    grid-row: 5
  }
  #map {
    grid-column: 1/span 2;
    grid-row: 3/span 3;
    position: relative;
    z-index: 1;
  }
  indice{
    grid-column: 4;
    grid-row: 3/span 2;
  }
  #accueil {
    grid-column: 1/span 4;
    grid-row: 2/span 4;
  }
  position_act {
    grid-column: 3;
    grid-row: 2;
  }
  position {
    grid-column: 3;
    grid-row: 3;
  }
  progression {
    grid-column: 3;
    grid-row: 4;
  }
  temps {
    grid-column: 3;
    grid-row: 4;
  }
  bravo {
    grid-column: 1;
    grid-row: 2/span 3;
  }
  scores {
    grid-column: 2/span 3;
    grid-row: 2/span 3;
  }


/*Style général du texte et de la page*/
p {
    color: rgb(0, 0, 0);
    background-color: white;
  }

html {
    font-size: 1em;
    font-family: Arial;
    /*background-color: rgba(202, 214, 200, 0.568)      /*rgb(187, 226, 190)*/
}

/*Style des différentes "div"*/
header {
    font-size: 1.7em;
    font-weight: 400;
    background-color:#414d3d;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}
header p {
    margin-top: 1vh;
    color:rgb(255, 255, 255);
    font-weight: bold;
    background-color:rgba(17, 17, 49, 0)
}
#map {
  background-color:rgb(187, 205, 226);
}
article {
  margin-top: 2vh;
  margin-right: 5vh;
  margin-left: 5vh;
}
position_act {
  margin-top: 2vh;
  margin-right: 5vh;
  margin-left: 5vh;
}
progression {
  margin-top: 1vh;
  margin-right: 5vh;
  margin-left: 5vh;
}
temps {
  margin-top: 50px;
  margin-right: 5vh;
  margin-left: 5vh;
}
article p {
  background-color:#414d3d;
  color: white;
  font-weight: bold;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}
position_act p{
  background-color:#4d3d3d;
  color: white;
  font-weight: bold;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}
progression p{
  background-color:#4b4b4b9d;
  color: white;
  font-weight: bold;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}
temps p{
  background-color:#4b4b4b9d;
  color: white;
  font-weight: bold;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}
indice {
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 2vh;
  background-color:#49473f7c;
}
indice ol {
  color: black;
  font-weight: bold;
  overflow: auto;
  height: 83.55vh;
}
indice p {
  color: white;
  /*font-weight: bold;*/
  background-color:#49473f00;
  margin-left: 1vh;
  margin-right: 1vh;
}
position {
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 2vh;
  background-color:#5738387c;
}
position ol {
  color: black;
  font-weight: bold;
  margin: .5em 0;
  line-height: 2;
  overflow: auto;
  height: 71.55vh;
}
position p {
  color: white;
  /*font-weight: bold;*/
  background-color:#49473f00;
  margin-left: 1vh;
  margin-right: 1vh;
}
ol > li {
  margin: .5em 0;
  line-height: 2;
}
footer p {
  background-color:rgb(255, 255, 255);
  color: black
}
.degrade-horizontal {
  background: linear-gradient(to right, rgb(105, 131, 99), rgb(63, 65, 61));
}

.degrade-lineaire {
  background: linear-gradient(rgb(185, 197, 187), rgb(160, 160, 160));
}

/*Barre des menus et inventaire déroulant*/
:root{
    --hauteur-menu: 60px;
  }
  * {
    margin: 0px;
    padding: 0px;
    font-family: Montserrat, sans-serif;
  }
  nav {
    width: 100%;
    font-size: 18px;
    position: sticky;
    top: 0;
  }
  nav > ul {
    display: flex;
    text-align: center;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
    height: var(--hauteur-menu);
  }
   
  nav ul {
    list-style-type: none;
  }
  
  nav > ul > li {
    background-color: #49473f;
    position: relative;
    height: 100%;
    flex: 1;
  }
  nav > ul > li > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  li a {
    text-decoration: none;
    color: white;
  }
  
  .menu-deroulant > a:after{
    content: '≡';                    /*⟱⇂*/
    font-size: 15px;
    font-weight: bold;
    margin-left: 7px;
    display: inline-block;
  }
  .sous-menu {
    margin-top: var(--hauteur-menu);
    width: 100%;
    text-align: left;
    background-color: #49473f;
    border-radius: 2px;
    overflow: hidden;
    max-height: 0;
  }
  
  .sous-menu > li > a {
    height: 50px;
    padding-left: 20px;
    width: 100%;
    align-items: center;
    display: flex;
  }
  nav > ul > li:hover > a{
    color: #6d6b55;
  }
  .sous-menu > li:hover {
    background-color: rgb(81, 88, 62);
  }
  
  .sous-menu > li:hover > a {
    color: white;
  }
  .menu-deroulant:hover > a:after{
    animation: rotationFleche 0.2s linear forwards;
  }
  @keyframes apparitionSousMenu {
    0% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0);
      border-top: 3px solid #414d3d;
    }
    30% {
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
    100% {
      max-height: 50em;
      border-top: 3px solid #637052;
      box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.3);
    }
  }
  .menu-deroulant:hover > .sous-menu {
    animation: apparitionSousMenu 1s forwards;
  }



/*design de la page d'accueil*/
#bienvenue {
  color:rgb(0, 0, 0);
  font-weight: bold;
  margin-top: 50px;
  margin-right: 45vh;
  margin-left: 45vh;
  background-color: #414d3d79;
  font-size: 25px;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}

#formulaire {
  margin-top: 50px;
  margin-right: 80vh;
  margin-left: 80vh;
  font-size: 15px;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}

#formulaire p {
  color:rgb(0, 0, 0);
  font-weight: bold;
  background-color: #414d3d79;
  font-size: 17px;
}

#pseudo {
  margin-top:3vh;
}
#nb_dest {
  margin-top:3vh;
}


#submit {
  margin-top: 3vh;
  background-color: #309922;
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 3vh;
  opacity: 0.8;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}

/*design de la page de fin*/

bravo {
  color:rgb(0, 0, 0);
  font-weight: bold;
  margin-top: 50px;
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 50px;
  background-color: #414d3dc0;
  font-size: 25px;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}

bravo p {
  margin-top: 50px;
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 50px;
  color:rgb(255, 255, 255);
  font-weight: bold;
  background-color: #414d3d00;
  font-size: 29px;
}

scores {
  color:rgb(0, 0, 0);
  font-weight: bold;
  margin-top: 50px;
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 50px;
  background-color: #4d3d3dc0;
  font-size: 25px;
  box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
}

scores p {
  margin-top: 50px;
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 15px;
  color:rgb(255, 255, 255);
  font-weight: bold;
  background-color: #414d3d00;
  font-size: 29px;
}

scores ol {
  margin-top: 5px;
  margin-right: 5vh;
  margin-left: 5vh;
  margin-bottom: 5px;
  color:rgb(255, 255, 255);
  font-weight: bold;
  background-color: #414d3d00;
  font-size: 20px;
}
