<html>
    <head>
        <title>DestiNation</title>
        <link rel="stylesheet" href="../css/web.css">
        <link rel="icon" href="../images/icone.svg">
        <meta name="description" content="Bienvenue dans DestiNation !" charset="UTF-8">
    </head>
    <body class="degrade-lineaire">
        <header class="degrade-horizontal">
            <center>
              <p>DestiNation</p>
            </center>
        </header>
        <bravo>
            <center>
            <p id = 'pseudo'></p>
            <p id = 'score'></p>
            <p><input type="submit" name="valider" value="NOUVELLE PARTIE" id = 'submit' onclick="window.location.href = 'index.html'"></p>
            </center>
        </bravo>

        <scores>
            <center>
            <p>Meilleurs scores</p>
            </center>
            <ol>
                <li>Joueur 1</li>
                <li>Joueur 2</li>
                <li>Joueur 3</li>
              </ol>
        </scores>

        <script src="../js/fin.js" charset="utf-8"></script>
    </body>