<!DOCTYPE html>
<html lang="fr" class="degrade-lineaire">
    <head>
      <title>
        DestiNation
      </title>
      <meta name="description" content="Bienvenue dans DestiNation !" charset="UTF-8">    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
       crossorigin=""/>
      <link rel="stylesheet" href="../css/web.css">
      <link rel="stylesheet" href="../css/popup.css">
      <link rel="icon" href="../images/icone.svg">
      <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""></script>
    </head>
    <body>
      <header class="degrade-horizontal">
        <center>
          <p>DestiNation</p>
        </center>
      </header>
      <nav>
        <ul>
          <li class="menu-deroulant">
            <a href="#">Inventaire</a>
            <ul class="sous-menu" id = 'inventaire'>
            </ul>
          </li>
          <li><a href="#" class="open-button" onclick="openForm()">Meilleurs scores</a></li>
          <li><a href="#" class="open-button" onclick="window.location.href = 'index.html'">Nouvelle partie</a></li> 
        </ul>
      </nav>
      <position_act>
        <center>
          <p>DestiNation actuelle</p>
        </center>
      </position_act>
      <position>
        <ol id="position"></ol>
      </position>
      <progression>
        <center>
        <p id = 'progression'>Progression</p>
      </center>
      </progression>
      <temps>
        <center>
        <p id="temps">Chronomètre</p>
      </center>
    </temps>
      <article>
        <center>
          <p>DestiNations</p>
        </center>
      </article>
      <indice>
          <ol id="indice"></ol>
      </indice>
      <div id = 'map'></div>
      <footer>
        <p>Jeu réalisé par Lauris Bocaux et Clément Brousseau</p>
      </footer>

      <div class="login-popup">
        <div class="form-popup" id="popupForm">
          <form class="form-container">
            <h2>Meilleurs scores</h2>
            <ol>
              <li><p>Joueur 1</p></li>
              <li><p>Joueur 2</p></li>
              <li><p>Joueur 3</p></li>
            </ol>
            <button type="button" class="btn cancel" onclick="closeForm()">Fermer</button>
          </form>
        </div>
      </div>

      <div class="login-popup">
        <div class="form-popup" id="code">
          <form class="form-container" id = 'form_x' action = 'fin.html'> 
            <h2>Coffre à code</h2>
            <p id="texte_code">Ressasse ton parcours, par quels magnifiques endroits tu es passé, et remplis le code.</p>
            <p><label id="form_code">Code : <input type="text" id ='code'></label></p>
          </form>
        </div>
      </div>

      <script>
        function openForm() {
          document.getElementById("popupForm").style.display = "block";
        }
        function closeForm() {
          document.getElementById("popupForm").style.display = "none";
        }
        function openForm2() {
          document.getElementById("code").style.display = "block";
        }
        function closeForm2() {
          document.getElementById("code").style.display = "none";
        }
      </script>
      <script src="../js/destination.js" charset="utf-8"></script>
    </body>
</html>

